##########
# Application
##########
spring.application.name=support-platform
server.port=8080


##########
# Web settings
##########
support.web.enabled=true
support.web.admin.username=admin
support.web.admin.password=admin


##########
# Database
##########
spring.datasource.username=postgres
spring.datasource.password=

# --- MySQL ---
#spring.datasource.url=jdbc:mysql://localhost:3306/support
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/support
spring.datasource.driver-class-name=org.postgresql.Driver


##########
# JPA
##########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false


##########
# Support core
##########

# Automatically close ticket after agent reply
support.tickets.auto-close-on-reply=false

# Default ticket priority
# not used, for future
support.tickets.default-priority=NORMAL


##########
# Message
##########

# limits
support.messages.max-length=2000
support.messages.limit-time=10
support.messages.limit-amountmsg=10
support.messages.limit-restrict-time=10

# Send greeting message to user on first contact
support.messages.greeting.enabled=true

# Header added to every agent reply
support.messages.header.enabled=false

# Footer added to every agent reply
support.messages.footer.enabled=false


##########
# Platforms
##########

##########
# Telegram
##########
support.platforms.telegram.enabled=true
support.platforms.telegram.token=CHANGE_ME
support.platforms.telegram.support-chat-id=-1001234567890
# not used, for future
support.platforms.telegram.greeting.enabled=true

##########
# Discord
##########
support.platforms.discord.enabled=false
support.platforms.discord.token=
support.platforms.discord.support-chat-id=

##########
# Bot texts
##########

# Generic
support.texts.error=Something went wrong. Please try again later.
support.texts.rate-limit=You are sending messages too fast.

support.texts.greeting=Hello! Our support team will reply shortly.
support.texts.header=[Support]
support.texts.footer=Thank you for contacting support!

# Ticket
support.texts.ticket.created=Your ticket has been created. ID: {ticketId}
support.texts.ticket.closed=Your ticket has been closed. Thank you!
support.texts.ticket.already-closed=This ticket is already closed.

# Commands
support.texts.command.start=Welcome to support! Send your message and our agents will assist you.
support.texts.command.help=Send your message and our agents will assist you.

